language: c
sudo: required
dist: trusty
env:
  matrix:
    - EMACS=emacs23
    - EMACS=emacs24
    - EMACS=emacs-snapshot

matrix:
  allow_failures:
    - env: EMACS=emacs-snapshot

branches:
  only:
    - master

install:
  - if [ "$EMACS" = 'emacs23' ]; then
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs23 emacs23-el;
    fi
  - if [ "$EMACS" = 'emacs24' ]; then
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:ubuntu-elisp/ppa &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs-snapshot &&
        sudo apt-get -qq install emacs-snapshot-el;
    fi

script:
  - $EMACS --version
  - $EMACS --batch --eval '(progn (push "." load-path) (byte-compile-file "julia-mode.el"))'
  - if [ "$EMACS" != emacs23 ]; then
      $EMACS -batch -L . -l ert -l julia-mode-tests.el -f  ert-run-tests-batch-and-exit;
    fi

notifications:
  email: false
